<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_news"
        android:title="@string/news_menu_title"
        android:icon="@drawable/ic_news"
        app:showAsAction="never" />

    <!-- Дополнительные пункты меню можно добавить здесь -->
</menu>