<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Приветственное сообщение -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to TradeView!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Поле для ввода названия криптовалюты -->
    <EditText
        android:id="@+id/cryptoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название криптовалюты (например, BTCUSDT)"
        android:inputType="textCapCharacters"
        android:layout_marginBottom="16dp"/>

    <!-- Кнопка для поиска цены -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Найти цену"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Поле для отображения цены -->
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена: -"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Кнопка для перехода на экран с графиком -->
    <Button
        android:id="@+id/chartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти к графику"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка для выхода из системы -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/black"
        android:textColor="@color/white" />
</LinearLayout>