<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Поиск криптовалюты -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cryptocurrency Search"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cryptoSearchInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="BTC"
                android:inputType="textCapCharacters"/>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search"/>

            <Button
                android:id="@+id/chartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chart"/>
        </LinearLayout>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="16sp"/>

        <!-- Криптокошелек -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Wallet(beta version)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/walletBalanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Balance: $0.00"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/walletRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/cryptoWalletInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="BTC"
                android:inputType="textCapCharacters"/>

            <EditText
                android:id="@+id/amountInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Amount"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/addCryptoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"/>
        </LinearLayout>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Logout"/>
    </LinearLayout>
</ScrollView>